#!/usr/bin/expect -f
# Usage: script.expect mysql-temp-password mysql-new-password

# Save temp password
set oldpass [lindex $argv 0]
set newpass [lindex $argv 1]
spawn mysql_config_editor set --user=root --password
expect "Enter password: "
send "$oldpass\r"

# Set MySQL new password
spawn mysql -s
expect "mysql> "
send "ALTER USER USER() IDENTIFIED BY \'$newpass\'\;\r";
expect "mysql> "
send "exit\r";

# Update config password
spawn mysql_config_editor reset
spawn mysql_config_editor set --user=root --password
expect "Enter password: "
send "$newpass\r"

# Exit
expect "$ "
